weight = 41.5
ground_shipping_P_charge = 125.00
#Ground Shipping
if weight <= 2:
  ground_cost = weight*1.5+20.00
elif weight >= 2 and weight <=6:
  ground_cost = weight*3.00+20.00
elif weight >= 6 and weight <=10:
  ground_cost = weight*4.00+20.00
elif weight > 10:
  ground_cost = weight*4.75+20.00
else:
  print("Error")
print ("Ground Cost: $" , ground_cost)
print("Ground Shipping Premier Charge:  $"+str(ground_shipping_P_charge))

# Drone Shipping

if weight <= 2:
  drone_cost = weight*4.5
elif weight >= 2 and weight <=6:
  drone_cost = weight*9.00
elif weight >= 6 and weight <=10:
  drone_cost = weight*12.00
elif weight > 10:
  drone_cost = weight*14.25
else:
  print("Error")
print ("Drone Cost: $", drone_cost)
# Compare which one is cheaper
if (ground_cost > drone_cost):
  print("Drone Shipping is the cheapest method.")
elif (ground_cost < drone_cost):
  print("Ground Shipping is the cheapest method.")
else:
  print("Both Method have the same cost")


